# Generated by Django 3.0.5 on 2020-06-03 13:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='businessprofile',
            name='closing_time',
            field=models.SmallIntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='businessprofile',
            name='opening_time',
            field=models.SmallIntegerField(blank=True, null=True),
        ),
    ]
